<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
#btn1{
    border: 2px solid #149c9e;
    height: 30px;
    width: 140px;
    background-color: #f5f5f5;
    color:#149c9e;
    border-radius: 20px;
    margin: 5px;
}

#btn2{
    border: 2px solid #00d1b2;
    height: 30px;
    width: 30px;
    background-color: #00d1b2;
    color:#FFFFFF;
    border-radius: 50px;
    margin: 5px;
    font-weight: bold;
    font-size: large;
}

#btn3{
    border: 2px solid black;
    height: 30px;
    width: 140px;
    background-color: #2b78e4;
    color:#FFFFFF;
    box-shadow: 5PX 5PX 0PX black; 
    margin: 5px;
}

    </style>
</head>
<body>
<div><button id="btn1"><strong>Search</strong></button></div>    
<div><button id="btn2">+</button></div>    
<div><button id="btn3">Create Account</button></div>    
</body>
</html>